<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.notification.Activities.Show_All_Items_"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content"
        android:background="@color/toolbar"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#000000"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lent To"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textColor="#000000"/>


    </LinearLayout>

   <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar"
   >

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fragment_background"
        android:id="@+id/list_to_items"
        android:dividerHeight="1dp"
         android:divider="@android:color/darker_gray">


    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton_to_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/add"
        android:layout_margin="16dp"
        app:srcCompat="@color/colorAccent" />

</RelativeLayout>
</LinearLayout>